<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> ONLINE EXAM SYSTEM</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="div1">Online Exam System</div>
    
    <div class="div2">
       
        <div class="U1">Home</div>
        <div class="U2">About Us</div>
        <div class="U3">Product</div>
        <div class="U4">Services</div>
        <div class="U5">Gallery</div>
        <div class="U6">Courses</div>
        <span></span>
        <div class="Final"></div>
    </div>

    <div class="div3">Hey!! What's going on..?
    </div>
    
</body>
</html>