.div1{ 
background-color: Orange;
height: 80px;
font-family: 'Times New Roman', Times, serif; color: white;
font-size:  50px;
padding-left: 330px ;
padding-top:  15px;
}

.div2{
    background-color: black;
    height: 380px;
    width: 100%;
position: relative;
}

.div3{
    background-color: gray;
    height: 150px;
    width: 100%;
    font-display: fallback;
    font-stretch: expanded;
}

.U1{
    padding-top: 0%;
    margin: 2px;
    background-color: green;
    border: brown;
    width: 10%;
    height: 25px;
    position: relative;
    font-display:block;
}
.U2{
    margin: 2px;
    padding-top: 0%;
    background-color: green;
    border: brown;
    width: 10%;
    height: 25px;
}
.U3{
    margin: 2px;
    padding-top: 0%;
    background-color: green;
    border: brown;
    width: 10%;
    height: 25px;
}
.U4{
    margin: 2px;
    padding-top: 0%;
    background-color: green;
    border: brown;
    width: 10%;  height: 25px;

}
.U5{
    margin: 2px;
    padding-top: 0%;
    background-color: green;
    border: brown;
    width: 10%;
    height: 25px;
}
.U6{
    margin: 2px;
    padding-top: 0%;
    background-color: green;
    border: brown;
    width: 10%;
    height: 25px;
}
.Final{
    background-color: pink;
    height: 375px;
    width: 89%;
    margin-left: 120px;
    margin-bottom:130px;
    display: flex;
    position: absolute;
    top: 0; 
}
