<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">

    <link rel="stylesheet" href="Stylecards.css">

</head>
<body>
    <h1></h1>
    <header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img class="logo" src="image1C.png"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#" style="color: red;">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#" style="color: red;">About Us</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: red;">
                  Explore Foods
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Burger</a></li>
                  <li><a class="dropdown-item" href="#">Pizza</a></li>
                  <li><a class="dropdown-item" href="#">Macronni</a></li>
                  <li><a class="dropdown-item" href="#">Biryani Veg</a></li>
                  <li><a class="dropdown-item" href="#">Sholay Bhature</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#" style="color: red;">Reviews</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" style="color: red;">FAQ</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2 outline-danger" type="search" placeholder="Search" aria-label="Search" >
              <button class="btn btn-outline-danger" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav></header><br><br>
      <h3 class="heading">"Where every dish tells a story, and every bite is a memory." </h3>
      <!-- Use of cards is as follows  -->
       <br><br>
      <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
          <div class="card h-100">
            <img src="image2C.jpg" class="card-img-top" alt="Image">
            <div class="card-body">
              <h5 class="card-title">Healthy Dish</h5>
              <p class="card-text">"A meal that's nutrient-rich, low in processed ingredients, and balanced in terms of macronutrients (carbohydrates, proteins, and fats)."</p>
            </div>
            <div class="card-footer">
                <a href="https://online.kfc.co.in/" class="btn btn-primary">Click Me</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="image3C.jpg" class="card-img-top" alt="Image">
            <div class="card-body">
              <h5 class="card-title">Jalandhari Biryani</h5>
              <p class="card-text">"A mixed rice dish from the Indian subcontinent, typically made with long-grain rice (like basmati), meat or vegetables, and a blend of aromatic spices."</p>
            </div>
            <div class="card-footer">
                <a href="https://online.kfc.co.in/" class="btn btn-primary">Click Me</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="image4C.jpg" class="card-img-top" alt="Image">
            <div class="card-body">
              <h5 class="card-title">The Pizza Parlor</h5>
              <p class="card-text">"A flat, usually round, baked dish made with a bread crust, topped with sauce, cheese, and various other ingredients like vegetables, meats, and herbs."</p>
            </div>
            <div class="card-footer">
                <a href="https://online.kfc.co.in/" class="btn btn-primary">Click Me</a>
            </div>
          </div>
        </div>
      </div>

<!-- Second row of cards  -->
<br><br>
      <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
          <div class="card h-100">
            <img src="image5C.jpg" class="card-img-top" alt="Image">
            <div class="card-body">
              <h5 class="card-title">Frytopia</h5>
              <p class="card-text">"A fun, whimsical name evoking a paradise of fries."</p>
            </div>
            <div class="card-footer">
                <a href="https://online.kfc.co.in/" class="btn btn-primary">Click Me</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="image6C.jpg" class="card-img-top" alt="Image">
            <div class="card-body">
              <h5 class="card-title">Spicy Burger</h5>
              <p class="card-text">"A burger is a patty of ground beef grilled and placed between two halves of a bun. Slices of raw onion, lettuce, bacon, mayonnaise, and other ingredients add flavor."</p>
            </div>
            <div class="card-footer">
                <a href="https://online.kfc.co.in/" class="btn btn-primary">Click Me</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="image7C.jpg" class="card-img-top" alt="Image">
            <div class="card-body">
              <h5 class="card-title">Hot Chicken</h5>
              <p class="card-text">"Crispy on the outside, juicy on the inside. Our fried chicken is a feast for the senses!"</p>
            </div>
            <div class="card-footer">
                <a href="https://online.kfc.co.in/" class="btn btn-primary">Click Me</a>
            </div>
          </div>
        </div>
      </div>

<br><br>
<footer><h4>When a friend like you comes to see my website, it makes an undeniable imprint in my life. ...Thanks..!!</h4></footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
</body>
</html>