<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{

            height: 500px;
            background: linear-gradient(to right, rgb(166, 0, 255) );
            align-items: center;
            display: flex;
            justify-content: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            letter-spacing: 15px;        
        }
        .clock{
                height: 100px;
                width: 550px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                border: 5px;
        }
        .clock div{
            background-color: #fff;
            height: 100%;
             width: 150px;
             display: flex;
             align-items: center;
             justify-content: center;
             font-size: 60px;
             color: black;
             border-radius: 5px;
             box-shadow: 0 15px 30px rgb(0,0,0,3) ;
             letter-spacing:3px ;
        }
        .clock span{
            font-weight: bolder;
            font-size: 70px;
            color: #000;

        }
        
    </style>
</head>
<body>
    <div class="clock">
    <div id="hour">00</div>
    <span>:</span>
    <div id="minutes">00</div>
    <span>:</span>
    <div id="seconds">00</div>
</div>
<script>
   const hour = document.getElementById("hour");
   const minutes = document.getElementById("minutes");
   const seconds = document.getElementById("seconds");

   const clock = setInterval(function time() {
     let dateToday = new Date();
     let hr = dateToday.getHours();
     let min = dateToday.getMinutes();
     let sec = dateToday.getSeconds();
     
     if(hr < 10){
        hr = '0' + hr;
     }
     if(min < 10){
        min = '0' + min;
     }
     if(sec < 10){
        sec = '0' + sec;
     }
     hour.textContent = hr;
     minutes.textContent = min;
     seconds.textContent = sec;

     console.log(hr, min, sec);
     console.log(dateToday);
     
   },1000);

</script>
</body>
</html>