<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cars animation</title>
    <style>
   *{
    margin: 0;
    padding: 0;
   }
   .sky{
    height: 100vh;
    width: 100%;
    background-image: url(imageofskyC.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    overflow-x: hidden;
   }
   
   .Car1{
    width: 300px;
    left: 50%;
    bottom: 100px;
    transform: translateX(-50%);
    position: absolute;
    z-index: 2;
    animation: Car1 3s linear infinite;
   }
   @keyframes Car1{
        100%{
            transform: translatex(-1500px);
        }
        
   }
   .Car1 img{
    width: 100%;
   }

    </style>
</head>
<body>
    <div class="sky">
        <div class="Car1"><img src="image2AniC.png" alt="Image of car"></div>
    </div>
</body>
</html>